[bumpversion]
current_version = 0.1.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>(a|b|rc)?)(?P<releasenumber>\d*)
serialize =
	{major}.{minor}.{patch}{release}{releasenumber}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values =
	a
	b
	rc

[bumpversion:part:releasenumber]

[bumpversion:file:src/reuse_api/__init__.py]

[bumpversion:file:setup.py]


