VM_VOLUME_PATH=/srv/reuse-api

CONTAINER_VOLUME_PATH=/home/fsfe
SQLALCHEMY_DATABASE_PATH=/home/fsfe/database.sqlite

SECRET_KEY=secret_key

VIRTUAL_HOST=api.reuse.software
LETSENCRYPT_HOST=api.reuse.software
LETSENCRYPT_EMAIL=contact@fsfe.org

SSH_KEY_PATH=~/.ssh/test_ed25519
SSH_KNOW_HOST_PATH=~/.ssh/known_hosts
SSH_USER=root
REUSE_API=reuse-api-worker
FORMS_URL=http://forms:8080/email

NB_RUNNER=6
