# SPDX-FileCopyrightText: 2019 Free Software Foundation Europe e.V.
#
# SPDX-License-Identifier: GPL-3.0-or-later

services:
  reuse-api-quality:
    container_name: reuse-api-quality
    image: reuse-api-quality
    build:
      target: dev
      context: .
